<!DOCTYPE html>
<html>
<head>
	<style>
		a:link {
          color:black;
			text-decoration: none;
			display: inline-table;
			 background-color: ;
            font-size: 30px;
            text-align: center ;
		}
		a:visited {
			color: blue;
		}
		a:hover {
			color: red;
			text-decoration: none;
		}
		a:active {
			color: springgreen;
		}
		.online:link {
     	color: white;
     }
     .online:visited {
     	color: orange;
     }
     .online:hover {
     	color: gold;
     }
     .online:active {
     	color: cyan;
     }
      .abc:link {
      	font-size: 20px;
      }
      .abc:visited {
     	color: blue;
     }
     .abc:hover {
     	color: yellow;
     }
     .abc:active {
     	color: cyan;
     }
     
		.bk:link {
			font-size: 15px;
		}
		.bk:visited {
			color: maroon;
		}
		.bk:hover {
			color: yellowgreen;
			text-decoration: none;
		}
		.bk:active {
			color: aquamarine;
		}
		.rbk:link {
			font-size: 15px;
		}
		.rbk:visited {
			color: green;
		}
		.rbk:hover {
			color: cyan;
			text-decoration: none;
		}
		.rbk:active {
			color: violet;
		}
		.rbks:link {
			font-size: 15px;
		}
		.rbks:visited {
			color: gold;
		}
		.rbks:hover {
			color: hotpink;
			text-decoration: none;
		}
		.rbks:active {
			color: khaki;
		}
     div {
     	width: 680px;
     	height:242px;
     	font-size: 20px;
     	padding: 30px;
     	border: 1px solid black;
     	box-sizing: border-box;
     
     }
     body {
     	background-color:white;
     }

     a {
     	text-shadow: 2px 2px 2px peru;
     }
     .mar {
     	position: relative;
     	display: inline-block;
     	width: 900px;
     	height: 35px;
     }
     #grid {
     	border-radius: 30px;
         background-color: indigo;
         background-image: linear-gradient(to right,black,dimgrey);
     }
     .book {
     	font-size: 20px;
     	width: 640px;
     	height: 55px;
     	color: white;
     	background-color: maroon;
     }
      .books {
     	width: 650px;
     	height: 850px;
     	color: white;
     	background-color:;
     }
     .tab {
     	font-size: 20px;
     	width: 200px;
     	height: 55px;
     	color: white;
     	background-color: maroon;
     }
     .tab1 {

     	font-size: 20px;
     	height: 120px;
     	color: white;
     	background-color: rgb(0,0,0,0.4);
     }
     .tab2
     { 
     	font-size: 20px;
     	height: 170px;
     	color: white;
     	background-color: silver;
     }
     .tab3 {
        font-size: 20px;
     	height: 195px;
     	color: white;
     	background-color: rgb(0,0,0,0.4);
     }
     .high {
     	height: 600px;
     }
     .vid{
     	border-radius: 30px;
     }
	</style>
</head>
<body>
	<table cellspacing="20" ><tr>
	<th><div id="grid" align="center"><font color="white">NPTEL ONLINE CERTIFICATION COURSES<br><p></p>To access courses<br>offered before May<br>2019,go to</font><a class="online" href="https://onlinecourses-archive.nptel.ac.in/">https://onlinecourses-archive.nptel.ac.in/</a></div></th>
	<th><iframe src="https://www.youtube.com/embed/wJOESS9VSzw" class="vid" width="400" height="240" ></iframe></th></tr></table>
	<table align="center"><tr><th class="mar"><marquee><a href="https://docs.google.com/document/d/e/2PACX-1vSli9s-EXueXqYBBmdten96ncBorveFnPYpvBAL0-2xrKwCj88pEAGc66y2CMr8LVAeAAspfhVTWVi1/pub">Timelines/Guidelines For Exam Candidates</a></marquee></th></tr></table>
	<table>
		<tr>
			<th><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRgBO0bXtb52Ocx-aT7yy6j5twA-3GcgWiN5RCGboG3XTD6P5hWpG_jbz8PZA1Aw5YPl2MeEPziCyKm/pubhtml?gid=0&single=true" class="bk" ><font size="5">Jul-Dec 2019-Final Course List</font></a></th>
			<th> <font size="5"> | </font><a href="https://nptelonlinecourses.iitm.ac.in/" class="rbk" ><font size="5">Jul-Dec 2019-Registration form is Opened!</font></a></th>
			<th><font size="5"> | </font> <a href="https://swayam.gov.in/" class="rbks" ><font size="5">Jul-Dec 2019-Enrollment Open</font></a></th>
		</tr>
	</table>
	<P></P>
	<p></p>
	<table align="center">
		<tr>
 <th><a href="http://www.iitb.ac.in/" target="http://www.iitb.ac.in/" title="IIT Bombay">
  <img src="bombay.png" width="80" alt="bom" height="60"></th>
  <th><a href="http://www.iitd.ac.in/" target="http://www.iitd.ac.in/" title="IIT Delhi">
  <img src="delhi.png" width="80" alt="del" height="60"></th>
  <th><a href="http://www.iitk.ac.in/" target="http://www.iitk.ac.in/" title="IIT Kanpur">
  <img src="kanpur.png" width="80" alt="kan" height="60"></th>
  <th align="right"><a href="https://www.iitr.ac.in/" target="https://www.iitr.ac.in/" title="IIT Roorkee">
  <img src="roorkee.png" width="80" alt="roor" height="60"></th>
  <th align="left"><a href="http://www.iitkgp.ac.in/" target="http://www.iitkgp.ac.in/" title="IIT Kharagpur">
  <img align="left" src="sam.jpg" width="120" alt="khar" height="75"></th>
  <th align="left"><a href="http://www.iitm.ac.in/" target="http://www.iitm.ac.in/" title="IIT Madras">
  <img src="madras.png" width="80" alt="mad" height="60"></th>
  <th><a href="http://www.iitg.ac.in/" target="http://www.iitg.ac.in/" title="IIT guwahati">
  <img src="guwahati.png" width="80" alt="guw" height="60"></th>
  <th><a href="https://www.iisc.ac.in/" target="https://www.iisc.ac.in/" title="IISC bangalore">
  <img src="bangalore.jpg" width="80" alt="ban" height="60"></th>
</tr>
</table>
<table><tr><th>
	<table width="330" cellspacing="6" class="high"><tr><th class="tab">Featured News</th></tr>
		<tr><th class="tab1">Jan-April 2019 Return Certificates<br>List(From closing date-31/07/2019)<br><p></p><a class="abc" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQXlccySqXhNjxx56a-sSKvL1cmOON294X2xXxWBCNahKrwky-6jj2QF_gdYVmtyfeUizYw_PFo-qdS/pubhtml">Click here</a></th></tr>
		<tr><th class="tab1">Jul-Dec-2019-Final Course List<br><p></p><a class="abc" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRgBO0bXtb52Ocx-aT7yy6j5twA-3GcgWiN5RCGboG3XTD6P5hWpG_jbz8PZA1Aw5YPl2MeEPziCyKm/pubhtml?gid=0&single=true">click here</a></th></tr>
		<tr><th class="tab1">SPOC Felicitation Workshops<p><p><br><a class="abc" href="https://sites.google.com/view/spocwsjuly2019/home">IIT kharagpur (East Zone)- 27<br>July 2019</a><p></p><a class="abc" href="https://forms.gle/mgpH8wEdBWPSbduw5">IIT Kanpur (North Zone)- 03<br>August 2019</a></th></tr>
		<tr><th class="tab3">Internships For Exam Candidates<p></p><a class="abc" href="https://internshala.com/internship/detail/graphic-design-internship-in-visakhapatnam-at-mandemit1564145468?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">Delhi,Bombay and Bangalore<br>-Sep 12,2019</a><p></p><a class="abc" href="https://internshala.com/internship/detail/graphic-design-internship-in-visakhapatnam-at-mandemit1564145468?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">Roorkee,Kolkata and Hyderabad<br>-Nov 11,2019</a></th></tr>
		<tr><th class="tab3">Upcoming Workshops<p></p><a class="abc" href="https://forms.gle/23iT1RkDQ8rpPTjn6">Srinagar,Jammu and Kashmir<br>-Aug 10,2019</a><p></p><a class="abc" href="https://forms.gle/23iT1RkDQ8rpPTjn6">Delhi,Bombay and Bangalore<br>-Sep 12,2019</a></th></tr></table></th>
		<th>
<table align="center"><tr>
	<th class="book" align="center">July to December 2019 semester course booklet</th></tr>
	<tr><th class="books"><a href="https://storagenptel.blob.core.windows.net/nptel-cdn/Booklet_jul-dec_2019.pdf" title="click here"><img src="booklet.jpg" width="650" height="850"></a></th></tr>
</table>
<th>
	<table><tr>
		<th class="sway" align="center"><a href="https://swayam.gov.in/"><img src="swayam.jpg" width="120" height="120"></a></th></tr>	
		<tr><th><a href="https://nptelonlinecourses.iitm.ac.in/"><img src="nptel.jpg" width="120" height="120"></a></th></tr>
		<tr><th><a href="http://www.indiaeducation.net/apexbodies/aicte/"><img src="aicte.jpg" width="120" height="120"></a></th></tr>
		<tr><th><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjWi9LukdrjAhXVhHAKHf0nD-gYABAAGgJzYg&ohost=www.google.com&cid=CAESEeD2BSg1AeMM6qn9zSHQUlsK&sig=AOD64_3-pAR2acg8EARDAiIOI1fDQYiROg&q=&ved=2ahUKEwjx5cjukdrjAhVLPo8KHYxIDOsQ0Qx6BAgPEAE&adurl="><img src="gate.jpg" width="120" height="120"></a></th></tr>
		<tr><th><a href="https://nptel.ac.in/courses/109104050/39"><img src="nptel1.jpg" width="120" height="120"></a></th></tr>
		<tr><th><a href="https://nptel.ac.in/noc/internship/index.php"><img src="inter.jpg" width="120" height="120"></a></th></tr>
		<tr><th><a href="http://textofvideo.nptel.ac.in/"><img src="text.jpg" width="120" height="120"></a></th></tr>
	</table>
</th>
</tr>
</table>
  </body>
</html>