<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		a:link {
			color:white;
			text-decoration: none;
			display:block;
			 background-color: black;
            color: white;
            padding: 18px 26px;
            text-align: center ;
		}
		a:visited
		{
			color: blue;
			display: none;
			 background-color:black;
  color: white;
  padding: 70px 25px;
  text-align: center;
		}
		a:hover {
			color:black;
			text-decoration: none ;
			background-color:white;
		}
		a:active
		{
			color: hotpink;
			background-color: grey;
         }
	</style>
</head>
<body>
	<table bgcolor="black">
		<tr>
     <td colspan="4" align="left" ><font color="white" ><font size="3">A project funded by<br>MHRD,Govt. of India</font></font></td>
     <th align="right"> <a href="end.html" title="Home" target="end"><font size="4"><i class="fa fa-home">Home</i></font></a></th>
    <th align="right">    <a href="login.html" title="Login" target="end"><font size="4"><i class="fa fa-sign-in"> Login</i></font></a></th>
    <th align="right"><a href="course.xml" title="All Courses" target="end"><font size="4">Courses</font></th>
    <th align="right">    <a href="https://nptel.ac.in/videoken.php" title="NPTEL+" target="end"><font size="4"> NPTEL+</font></a></th>
    <th align="right">    <a href="resourses.html" title="Resourses" target="end"><font size="4"> Resources</font></a></th>
    <th align="right">    <a href="ack.html" title="Acknowledgements" target="end"><font size="4"> Acknowledgements</font></a></th>
    <th align="right">    <a href="about.html" title="About us" target="end"><font size="4"><i class="fa fa-question-circle"> About Us</i></font></a></th>
    <th align="right"> <a href="help.html" title="Help" target="end"><font size="4">Help</font></a></th>
    <th align="right"> <a href="FAQ.html" title="FAQ" target="end"><font size="4">FAQ</font></a></th>  </tr>
</table>
</body>
</html>