<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.sig{
			color: white;
			background-color:orange;
			font-size: 20px;
			display:inline-block;
			padding: 5px 5px;
			text-decoration:none;
		}
		div{
			border-radius: 80px;
			background-color:rgb(0,0,0,0.3);
			margin-top:30px;
			margin-right: 400px;
			margin-left: 380px;
			width: 450px;
			height: 550px;
		}
		div:hover{
			background-color: rgb(0,0,0,0.6);
		}
		body{
			background-image: url(log5.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.icon{
			padding: 10px;
			background-color:orange;
			min-width: 30px;
			text-align: center;
		}
		.input1{
			display: -ms- flexbox;
			display: flex;
			width: 330px;
			margin: 15px;
		}
		.input{
			width: 310px;
			padding: 10px;
			outline: none;
		}
		.input:focus{
			border: 2px solid;
		}
		.but{
			background-color: orange;
			color: white;
			padding: 12px 10px;
			width: 335px;
			cursor: pointer;
			text-align: center;
		}
		.bt{
			padding: 8px 20px;
			background-color: orange;
		}
	</style>
<script>
function valid()
{
var a=f1.username.value;
var user1=/^[a-zA-Z0-9]{6,12}$/;
var b=f1.pwd.value;
var user2=/[a-zA-Z0-9]{6,12}(!@#\$%\^&)*/;
if(a.match(user1)) 
{
}
else
{	
alert("invalid username");
return false;
}
if(b.match(user2))
{
}
else
{	
alert("invalid password");
return false;
}
}
</script>
</head>
<body>
<form action="success.html" name="f1" onsubmit="return valid()">
	<div>
<table width="310" align="center">
	<tr><th align="center"><h3><i class="fa fa-user-circle" style='font-size: 120px;color:orange'></i></h3></th></tr>
<tr>
<th class="input1"><i class="fa fa-user icon"></i><input class="input" type="text" name="username" placeholder="Username or email" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-key icon"></i><input class="input" type="password" name="pwd" placeholder="Password" align="center" required></th>
</tr>
<tr>
	 <th height="40" width="150" align="center"><pre><input type="checkbox"><font size="5" font color="white">Remember me</font>           <a href="for.html"><font color="red" font size="4">Forgot password?</font></a></pre></th>
	</tr>
	 <tr>
	<th align="center" width="180"><button class="but" type="submit" name="submit" value="Sign-in">Sign-in</button></th></tr>
	<tr><th align="center">__________________________________________</th></tr>
	<tr><th align="center" height="40"><pre><font size="5" font color="white">Don't have an account?</font> <a class="sig" type="submit" href="reg.html"> Signup</a></pre></th></tr>
</table>
</div>
</form>
</body>
</html>



